NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCHtXSskgzeCxfJEz-SvSgdCEhigtppOb4
NEXT_PUBLIC_BASE_URL=https://talbk.com
NEXT_CLIENT_HOST_URL=https://web.talbk.com
GOOGLE_SIGN_IN_CLIENT_ID=600628571595-4hljao3vv748isum09n27etfrmd97ut3.apps.googleusercontent.com